{
  "name": "express",
  "version": "1.0.0",
  "description": "API to store contacts",
  "main": "src/index.js",
  "author": "Wigorsk",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
